jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fsdassgn
jdbc.username=root
jdbc.password=

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**